# autoevaluator

./: .dockerignore  .gitignore  DockerFile  Dockerfile  build.gradle  settings.gradle
src/main/java/com/autoevaluator/: AutoevaluatorApplication.java
src/main/java/com/autoevaluator/application/: AdminService.java  AnswerSheetEvaluator.java  CollegeService.java  EmailService.java  EvaluationService.java  FeedbackGenerator.java  JwtService.java  MyUserDetailsService.java  OcrClient.java  QuestionPaperPdfGenerator.java  ResultReleaseService.java  ScoringService.java  TeacherService.java  UserService.java
src/main/java/com/autoevaluator/config/: AsyncConfig.java  CorsConfig.java  JwtFilter.java  ScoringApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/autoevaluator/constants/: Roles.java
src/main/java/com/autoevaluator/domain/dto/: AdminDTO.java  AnswerScoreDto.java  BulkEvaluateRequest.java  ChangePasswordRequest.java  CollegeDTO.java  CompareAnswersRequest.java  CompareAnswersResponse.java  ContactRequest.java  CourseDTO.java  DepartmentDTO.java  DepartmentDTOGPT.java  EnrolmentInfoDTO.java  EvaluationResponseDto.java  ExamDateTimeRequest.java  QuestionAnswerDTO.java  QuestionDTO.java  QuestionPaperRequest.java  QuestionPaperResponse.java  QuestionRequest.java  QuestionResponse.java  ReleaseRequest.java  StudentDTO.java  StudentResponse.java  SubmissionDTO.java  SuperAdminDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/autoevaluator/domain/entity/: Admin.java  AnswerKey.java  AnswerScore.java  AnswerSheetType.java  AppUser.java  AssignmentSubmission.java  College.java  Course.java  Department.java  Enrolment.java  Evaluation.java  Question.java  QuestionPaper.java  ReleaseStatus.java  Student.java  StudentAnswer.java  Submission.java  SuperAdmin.java  Teacher.java  TeachingAssignment.java
src/main/java/com/autoevaluator/domain/exception/: BadRequestException.java  DomainException.java  InvalidRoleException.java
src/main/java/com/autoevaluator/domain/models/: UserPrincipal.java
src/main/java/com/autoevaluator/util/: InMemoryMultipartFile.java  TaskRateLimiter.java  UploadRateLimiter.java
src/main/resources/: application.properties
src/test/java/com/autoevaluator/: AutoevaluatorApplicationTests.java
(+24 files in other folders)
